{
  "name": "consoloid-server",
  "version": "0.1.6",
  "scripts": {
    "start": "node app",
    "test": "./runtests"
  },
  "description": "Webserver module for Consoloid",
  "homepage": "https://github.com/agmen-hu/consoloid-server",
  "license": "MIT",
  "author": {
    "name": "dev.agmen.hu Ltd.",
    "email": "support@agmen.hu",
    "url": "https://agmen.hu"
  },
  "contributors": [
    {
      "name": "Szilard Novaki",
      "email": "novaki@agmen.hu"
    },
    {
      "name": "Attila Hendrich",
      "email": "hendricha@agmen.hu"
    },
    {
      "name": "Gabor Kiss",
      "email": "nevi@agmen.hu"
    }
  ],
  "bugs": {
    "url": "https://github.com/agmen-hu/consoloid-server/issues"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "jsdom": "*",
    "jquery": "*",
    "js-yaml": "*",
    "glob": "*",
    "minilog": "*",
    "socket.io" : "*",
    "consoloid-framework": "*"
  },
  "engines": {
    "npm": ">=1.2.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/agmen-hu/consoloid-server"
  }
}
